POSTGRES_URL= # NeonDB URL

GOOGLE_CLIENT_ID= # Google OAuth Client ID
GOOGLE_CLIENT_SECRET= # Google OAuth Client Secret

GITHUB_CLIENT_ID= # Github OAuth Client ID
GITHUB_CLIENT_SECRET= # Github OAuth Client Secret

AUTH_SECRET= # Run npx auth secret

RESEND_API_KEY= # API key for sending email service

DOMAIN_URL=localhost:3000